App.xaml

<Application x:Class="ShepScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:wpf="http://wpfcontrols.com/"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<Style x:Key="WindowStyle"  TargetType="{x:Type Window}">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
			<Setter Property="FontSize" Value="14" />
		</Style>
		<Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
			<Setter Property="AlternatingRowBackground" Value="Azure" />
			<Setter Property="AlternationCount" Value="2" />
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle"  TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontWeight"  Value="Bold" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#FF4169AA"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0px 3px" />
			<Setter Property="BorderThickness" Value="2px" />
			<Setter Property="BorderBrush" Value="White" />
		</Style>
		<Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
			<Setter Property="Padding" Value="2" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="ShepButton" >
			<Setter Property="Margin" Value="5px 5px" />
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Padding="10px 3px" CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="LightBlue"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ShepTextBox" TargetType="TextBox">
			<Setter Property="Margin" Value="5px"/>
			<Setter Property="Height" Value="28px"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border
							CornerRadius="4"
							Padding="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" >
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ShepTextBlock" >
			<Setter Property="Margin" Value="5px"/>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style x:Key="ShepAutocomplete" TargetType="wpf:AutoCompleteTextBox">
			<!--<Setter Property="TextBoxStyle" Value="{StaticResource ShepTextBox}" />-->
			<Setter Property="Margin" Value="5px 5px" />
			<Setter Property="Height" Value="28px"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style x:Key="ShepTimePicker" TargetType="xctk:TimePicker">
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="Margin" Value="5px 5px" />
			<Setter Property="Height" Value="28px"/>
		</Style>
		<Style x:Key="ShepDatePicker" TargetType="DatePicker">
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="Margin" Value="5px 5px" />
			<Setter Property="Height" Value="28px"/>
		</Style>
		<DataTemplate x:Key="ClientAutoCompleteTemplate">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Name}" />
				<Label Content="{Binding Phone}" FontStyle="Italic" Foreground="DarkGray" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TreatmentAutoCompleteTemplate">
			<Label Content="{Binding Name}" />
		</DataTemplate>
	</Application.Resources>
</Application>
