Views/CreateEditClientWindow.xaml

<Window x:Class="ShepScheduler.Views.CreateEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="400px" Width="600px" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="4*" />
				<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
			<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="0">Imię*</TextBlock>
			<TextBox Name="txtFirstName" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="0">
				<TextBox.Text>
					<Binding Path="ModelWrapper.FirstName" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="1">Nazwisko*</TextBlock>
			<TextBox Name="txtLastName" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="1">
				<TextBox.Text>
					<Binding Path="ModelWrapper.LastName" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="2">Telefon</TextBlock>
			<TextBox Name="txtPhone" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="2">
				<TextBox.Text>
					<Binding Path="ModelWrapper.Phone" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
					</Binding>
				</TextBox.Text>
			</TextBox>
			<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="3">Komentarz</TextBlock>
			<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="150" Name="txtComment" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="3">
				<TextBox.Text>
					<Binding Path="ModelWrapper.Comment" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
					</Binding>
				</TextBox.Text>
			</TextBox>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
				<StackPanel Orientation="Horizontal">
					<Button Style="{StaticResource ShepButton}" Command="{Binding saveClientCommand}" Content="Zapisz"></Button>
				</StackPanel>
				<TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
			</StackPanel>
		</Grid>
</Window>
