Views/CreateEditVisitWindow.xaml

<Window x:Class="ShepScheduler.Views.CreateEditVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:calendar="clr-namespace:ShepScheduler.Areas.Calendar"
		xmlns:wpf="http://wpfcontrols.com/"
		xmlns:help="clr-namespace:ShepScheduler.Helpers"
        Title="{Binding WindowTitle}" Width="600px" Height="650px" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
	<Window.Resources>
		<help:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<calendar:TreatmentProvider x:Key="TreatmentProvider" />
		<calendar:ClientProvider x:Key="ClientProvider" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="3.5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="0">Klient*</TextBlock>
		<wpf:AutoCompleteTextBox Grid.Column="1"
								 Grid.Row="0"
                                 DisplayMember="Name"
                                 Watermark="Wyszukaj"
								 IsEnabled="{Binding ModelWrapper.IsEditMode, Converter={StaticResource InverseBooleanConverter}}"
								 ItemTemplate="{StaticResource ClientAutoCompleteTemplate}"
								 Style="{StaticResource ShepAutocomplete}"
                                 IconPlacement="Left"
								 SelectedItemChanged="Client_SelectedItemChanged"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=ClientProvider}"
								 Text="{Binding ModelWrapper.ClientName, Mode=TwoWay}"
                                 x:Name="Actb">
			<wpf:AutoCompleteTextBox.SelectedItem>
				<Binding Path="ModelWrapper.Client" Mode="TwoWay">
				</Binding>
			</wpf:AutoCompleteTextBox.SelectedItem>
			<wpf:AutoCompleteTextBox.Icon>
				<Border Width="20"
                        Height="20">
					<Image Source="/Images/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
				</Border>
			</wpf:AutoCompleteTextBox.Icon>
		</wpf:AutoCompleteTextBox>
		<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
			<Button Style="{StaticResource ShepButton}" Command="{Binding showHistoryCommand}" Content="Historia"></Button>
		</StackPanel>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="1">Telefon</TextBlock>
		<TextBox IsEnabled="{Binding ModelWrapper.IsEditMode, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding ModelWrapper.Phone}" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="1" />
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="2">Zabieg*</TextBlock>
		<wpf:AutoCompleteTextBox Grid.Column="1"
								 Grid.Row="2"
                                 DisplayMember="Name"
                                 Watermark="Wyszukaj"
								 ItemTemplate="{StaticResource TreatmentAutoCompleteTemplate}"
                                 IconPlacement="Left"
								 Style="{StaticResource ShepAutocomplete}"
								 SelectedItemChanged="Treatment_SelectedItemChanged"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=TreatmentProvider}"
								 Text="{Binding ModelWrapper.TreatmentName, Mode=TwoWay}"
                                 x:Name="Actb12">
			<wpf:AutoCompleteTextBox.SelectedItem>
				<Binding Path="ModelWrapper.Treatment" Mode="TwoWay">
				</Binding>
			</wpf:AutoCompleteTextBox.SelectedItem>
			<wpf:AutoCompleteTextBox.Icon>
				<Border Width="20"
                        Height="20">
					<Image Source="/Images/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
				</Border>
			</wpf:AutoCompleteTextBox.Icon>
		</wpf:AutoCompleteTextBox>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="3">Data*</TextBlock>
		<DatePicker IsEnabled="{Binding ModelWrapper.IsEditMode}" Style="{StaticResource ShepDatePicker}" Grid.Column="1" Grid.Row="3">
			<DatePicker.SelectedDate>
				<Binding Path="ModelWrapper.VisitDate" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</DatePicker.SelectedDate>
		</DatePicker>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="4">Od*</TextBlock>
		<xctk:TimePicker Style="{StaticResource ShepTimePicker}" ValueChanged="OnStartDateChanged" Value="{Binding ModelWrapper.StartDate}" Grid.Column="1" Grid.Row="4"/>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="5">Do*</TextBlock>
		<xctk:TimePicker Style="{StaticResource ShepTimePicker}" Value="{Binding ModelWrapper.EndDate}" Grid.Column="1" Grid.Row="5"/>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="6">Komentarz</TextBlock>
		<TextBox Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="6">
			<TextBox.Text>
				<Binding Path="ModelWrapper.Comment" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="7">Opis</TextBlock>
		<TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="150" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="7">
			<TextBox.Text>
				<Binding Path="ModelWrapper.Description" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource ShepButton}" Command="{Binding saveVisitCommand}" Content="Zapisz"></Button>
				<Button Style="{StaticResource ShepButton}" Command="{Binding deleteVisitCommand}" Content="Usuń"></Button>
			</StackPanel>
			<TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
		</StackPanel>
	</Grid>
</Window>

