Views/CreateEditTreatmentWindow.xaml

<Window x:Class="ShepScheduler.Views.CreateEditTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:help="clr-namespace:ShepScheduler.Helpers"
		xmlns:enums="clr-namespace:ShepScheduler.Enums"
        Title="{Binding WindowTitle}" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}"
		Height="300px" Width="500px" Topmost="True">
	<Window.Resources>
		<help:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1.5*" />
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="0">Nazwa*</TextBlock>
		<TextBox Name="txtName" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="0">
			<TextBox.Text>
				<Binding Path="ModelWrapper.Name" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="1">Czas trwania [min]*</TextBlock>
		<TextBox Name="txtDuration" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="1">
			<TextBox.Text>
				<Binding Path="ModelWrapper.Duration" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="2">Cena [zł]</TextBlock>
		<TextBox Name="txtPrice" Style="{StaticResource ShepTextBox}" Grid.Column="1" Grid.Row="2">
			<TextBox.Text>
				<Binding Path="ModelWrapper.Price" NotifyOnSourceUpdated="False" UpdateSourceTrigger="LostFocus">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock Style="{StaticResource ShepTextBlock}" Grid.Column="0" Grid.Row="3">Kategoria</TextBlock>
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Margin="5px">
			<RadioButton Content="Skora"
						IsChecked="{Binding ModelWrapper.Category,
						Converter={StaticResource EnumToBooleanConverter},
						ConverterParameter={x:Static enums:TreatmentCategory.Skora}}" />
			<RadioButton Content="Paznokcie"
						IsChecked="{Binding ModelWrapper.Category,
						Converter={StaticResource EnumToBooleanConverter},
						ConverterParameter={x:Static enums:TreatmentCategory.Paznokcie}}" />
			<RadioButton Content="Twarz"
						IsChecked="{Binding ModelWrapper.Category,
						Converter={StaticResource EnumToBooleanConverter},
						ConverterParameter={x:Static enums:TreatmentCategory.Twarz}}" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource ShepButton}" Command="{Binding SaveTreatmentCommand}" Content="Zapisz"></Button>
			</StackPanel>
			<TextBlock Text="{Binding ErrorMessage}" Foreground="Red"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
