Views/DaySmsWindow.xaml

<Window x:Class="ShepScheduler.Views.DaySmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wysyłanie przypomnień" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}"
        Topmost="True"
		Height="600px"
		Width="1000px">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Style="{StaticResource ShepTextBlock}">Szablon treści sms</TextBlock>
		<StackPanel Grid.Column="1" Grid.Row="0">
			<TextBox  AcceptsReturn="True" TextWrapping="Wrap" Height="50px" Style="{StaticResource ShepTextBox}" Text="{Binding Template}"></TextBox>
			<TextBlock Text="{Binding Tokens}" Style="{StaticResource ShepTextBlock}"></TextBlock>
		</StackPanel>
		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<Grid Height="400px" Name="VisitsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DataGrid CellStyle="{StaticResource DataGridCellStyle}" 
						  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
						  AutoGenerateColumns="False" 
						  Background="White"
						  ItemsSource="{Binding Visits, Mode=TwoWay}"
						  Width="{Binding ElementName=VisitsGrid, Path=ActualWidth}"
						  CanUserAddRows="false">
					<DataGrid.Columns>
						<DataGridTextColumn Width="3*" Header="Klient" Binding="{Binding Client}" IsReadOnly="True" />
						<DataGridTextColumn Width="2*" Header="Telefon" Binding="{Binding Phone}" />
						<DataGridTextColumn Width="2*" Header="Zabieg" Binding="{Binding Treatment}" IsReadOnly="True" />
						<DataGridTextColumn Width="2*" Header="Data" Binding="{Binding Date, StringFormat=dd-MM-yyyy hh:mm}" IsReadOnly="True" />
						<DataGridCheckBoxColumn Width="1.5*" Header="Wysyłanie" Binding="{Binding SendingEnabled}" />
						<DataGridTextColumn Width="3*" FontSize="10" Header="Wynik" Binding="{Binding Message}" IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource ShepButton}" Command="{Binding SendSmsCommand}" Content="Wyślij"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>

