Views/MainWindow.xaml

<Window x:Class="ShepScheduler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shep="clr-namespace:ShepScheduler.UserControls"
		xmlns:local="clr-namespace:ShepScheduler.Areas.Navigation.ViewModels"
        Title="ShepScheduler" WindowState="Maximized" Style="{StaticResource WindowStyle}">
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:CalendarViewModel}">
			<shep:CalendarControl x:Name="CalendarControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:ClientsViewModel}">
			<shep:ClientsControl x:Name="ClientsControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:TreatmentsViewModel}">
			<shep:TreatmentsControl x:Name="TreatmentsControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<Menu.Resources>
				<Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
					<Setter Property="Header" Value="{Binding Name}"></Setter>
					<Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
					<Setter Property="IsChecked" Value="{Binding IsActive}" />
					<Setter Property="IsCheckable" Value="True"/>
					<Setter Property="CommandParameter" Value="{Binding }" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="Okno" ItemsSource="{Binding PageViewModels}" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  />
		</Menu>
		<ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" />
	</Grid>
</Window>
