UserControls/CalendarControl.xaml

<UserControl x:Class="ShepScheduler.UserControls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctr="clr-namespace:ShepScheduler.Controls" 
             mc:Ignorable="d" 
HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource UserControlStyle}">
	<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
		<StackPanel Name="MainPanel">
			<Popup Name="PopupSpiner" IsOpen="{Binding PanelLoading}" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Center">
				<Grid Name="canvasMain">
					<ctr:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}" />
				</Grid>
			</Popup>
			<Grid VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Background="AliceBlue">
					<Image x:Name="MonthGoPrev" Source="/Images/ForwardGreen.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="20,0,6,0"
                       MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp">
						<Image.RenderTransform>
							<RotateTransform Angle="180"/>
						</Image.RenderTransform>
					</Image>
					<Image Name="MonthGoNext" Source="/Images/ForwardGreen.png" Height="24" Margin="6,0,6,0"
                   MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp"/>
					<Label x:Name="MonthYearLabel" Content="March 2009" FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
				</StackPanel>
				<Grid Grid.Row="1" Background="AliceBlue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="1" Content="Poniedziałek" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="2" Content="Wtorek" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="3" Content="Środa" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="4" Content="Czwartek" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="5" Content="Piątek" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="6" Content="Sobota" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
					<Label Grid.Column="7" Content="Niedziela" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="MonthViewGrid" Grid.Row="2">
					<Grid.RowDefinitions>
					</Grid.RowDefinitions>
				</Grid>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
