UserControls/CalendarDayControl.xaml

<UserControl x:Class="ShepScheduler.UserControls.CalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<LinearGradientBrush x:Key="DarkBlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFFFFFFF" Offset="0"/>
				<GradientStop Color="#FFC4DDFF" Offset="0.987"/>
				<GradientStop Color="#FF6CA6FD" Offset="0.535"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFFFFFFF" Offset="0"/>
				<GradientStop Color="#FF9EC4FC" Offset="0.987"/>
				<GradientStop Color="#FFDEECFF" Offset="0.535"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFFFFFDC" Offset="0"/>
				<GradientStop Color="#FFFADC96" Offset="0.525"/>
				<GradientStop Color="#FFF9D07D" Offset="0.732"/>
				<GradientStop Color="#FFF7BE57" Offset="1"/>
			</LinearGradientBrush>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Name="calendarDayControl">
		<Grid.RowDefinitions>
			<RowDefinition Height="22"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Background="{DynamicResource DarkBlueGradientBrush}" />
		<Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" Background="{DynamicResource BlueGradientBrush}">
			<Label x:Name="DayNumberLabel" FontSize="12" Content="1" FontWeight="Bold" FontFamily="Arial"/>
		</Border>
		<Button x:Name="btnNewAppointment" Click="btnNewAppointment_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
			<StackPanel>
				<Image Source="/Images/add_icon_16.png" Height="16px" Width="16px" />
			</StackPanel>
		</Button>
		<Button x:Name="btnShowTotalPrice" Margin="0 0 20px 0" Click="btnShowTotalPrice_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
			<StackPanel>
				<Image Source="/Images/coin-stack.png" Height="16px" Width="16px" />
			</StackPanel>
		</Button>
		<Button x:Name="btnSendSms" Margin="0 0 40px 0" Click="btnSendSms_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
			<StackPanel>
				<Image Source="/Images/phone.png" Height="16px" Width="16px" />
			</StackPanel>
		</Button>
		<StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="White" VerticalAlignment="Stretch">
		</StackPanel>
	</Grid>
</UserControl>
