UserControls/ClientsControl.xaml

<UserControl x:Class="ShepScheduler.UserControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
			 xmlns:shep="clr-namespace:ShepScheduler.UserControls" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource UserControlStyle}">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40px"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
				<TextBlock Text="Klient" Margin="5px 5px 0 0" />
				<TextBox Style="{StaticResource ShepTextBox}" Width="200px" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				<Button Style="{StaticResource ShepButton}" Command="{Binding newClientCommand}" Content="Dodaj"></Button>
			</StackPanel>
			<ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<Grid x:Name="grid" Margin="0 10px 0 0">
				<DataGrid CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" Width="{Binding ElementName=grid, Path=ActualWidth}" Name="ClientsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Clients, Mode=OneWay}" CanUserAddRows="false">
					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Columns>
						<DataGridTextColumn Width="0.3*" Header="Id" Binding="{Binding Id}" />
						<DataGridTextColumn Width="*" Header="Nazwisko i imię" Binding="{Binding Name}" />
						<DataGridTextColumn Width="*" Header="Telefon" Binding="{Binding Phone}" />
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Style="{StaticResource ShepButton}" Content="Dane" Command="{Binding DataContext.detailsClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Style="{StaticResource ShepButton}" Content="Usuń" Command="{Binding DataContext.removeClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			</ScrollViewer>
	</Grid>
</UserControl>
